{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/review-hook.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
